# MarFa

./: .gitignore  .replit  CHANGELOG.md  CI_TEST_TRIGGER.md  README.md  README_APK_ACCESS.md  TRIGGER_CI_BUILD.md  app.py  build.gradle.kts  deployment-status.md  detekt.yml  gradle.properties  gradlew.bat  mkdocs.yml  models.py  package-lock.json  package.json  pyproject.toml  replit.md  settings.gradle.kts  test-commit.txt  webhook-test-trigger.md
analysis/: hiddify_analyzer.py  rebranding_spec.py  xray_integration.py
app/: build.gradle.kts  detekt-baseline.xml  detekt.yml  google-services.json  owasp-suppressions.xml  proguard-rules.pro
attached_assets/: Pasted--AutoFixBot-404-Troubleshooting-Checklist-You-re-still-getting-HTTP-404-on-the-callback--1747988689953.txt  Pasted--AutoFixBot-Continuous-AI-Driven-CI-Remediation-Pipeline-Objective-Automatically-ca-1747942159754.txt  Pasted--AutoFixBot-Deployment-Operational-Guide-Goal-Transition-AutoFixBot-from-architecture-1747942709946.txt  Pasted--CI-Failure-Triage-23-May-2025-Scope-16-sequential-GitHub-Actions-runs-on-main-fail-1747948833343.txt  Pasted--CI-Re-validation-Immediate-Next-Steps-Goal-Confirm-that-the-new-app-module-struct-1747949111607.txt  Pasted--Identifying-the-Culprit-I-m-starting-by-acknowledging-the-primary-goal-pinpointing-the-code--1748016120621.txt  Pasted--MarFaNet-Android-Centric-Backlog-Next-Step-Plan-Post-GA-Scope-Freeze-cross-platf-1747936996834.txt  Pasted--MarFaNet-How-to-Get-an-Installable-APK-When-No-GitHub-Release-Exists-Yet-1-Current-S-1747939939449.txt  Pasted--MarFaNet-Patch-1-0-1-Implementation-Plan-Android-Objective-Deliver-hot-fix-release-1747937309890.txt  Pasted--MarFaNet-Phase-3-Plan-Performance-Stability-Profiling-Objective-Optimise-the-r-1747933698945.txt  (+72 more)
autofix-bot/: README.md  enhanced-server.js  intelligent-recovery-engine.js  (+2 more)
(+120 files in other folders)
