build summary
🚀 MarFaNet Build Results
Build Status: ❌ Failed
Android Gradle Plugin: 8.2.2 (Stable)
Kotlin Version: 1.9.23
Target SDK: 34
Version: 1.1.0-alpha1

Deprecation warnings
This job uses deprecated functionality from the gradle/actions/setup-gradle action. Follow the links for upgrade details.
The `gradle-home-cache-cleanup` input parameter has been replaced by `cache-cleanup`
Gradle Build Results
Gradle Root Project	Requested Tasks	Gradle Version	Build Outcome	Build Scan®
MarFaNet	build	8.6	❌	Build Scan not published
Caching for Gradle actions was enabled - expand for details
Cache was enabled. Action attempted to both restore and save the Gradle User Home.
Cache cleanup was disabled via action parameter. No cleanup of Gradle User Home was performed.
Count	Total Size (Mb)	Total Time (ms)
Entries Restored	0	0	0
Entries Saved	7	478	15129
Cache Entry Details
    Entry: Gradle User Home
    Requested Key : gradle-home-v1|Linux-X64|build[5df42585ae8f8da228c604b8b4e8707c]-a6c6d573b8a95c125e4753cad7453da59f46671c
    Restored  Key : 
              Size: 
              Time: 
              (Entry not restored: no match found)
    Saved     Key : gradle-home-v1|Linux-X64|build[5df42585ae8f8da228c604b8b4e8707c]-a6c6d573b8a95c125e4753cad7453da59f46671c
              Size: 0 MB (440966 B)
              Time: 1473 ms
              (Entry saved)
---
Entry: /home/runner/.gradle/caches/8.6/generated-gradle-jars/gradle-api-8.6.jar
    Requested Key : 
    Restored  Key : 
              Size: 
              Time: 
              (Entry not restored: not requested)
    Saved     Key : gradle-generated-gradle-jars-v1-724640d9b6d38238f67abd00073cebeb
              Size: 35 MB (36900565 B)
              Time: 1824 ms
              (Entry saved)
---
Entry: /home/runner/.gradle/wrapper/dists/gradle-8.6-bin/afr5mpiioh2wthjmwnkmdsd5w
    Requested Key : 
    Restored  Key : 
              Size: 
              Time: 
              (Entry not restored: not requested)
    Saved     Key : gradle-wrapper-zips-v1-61c267d33d913e95c956e860b86f9705
              Size: 126 MB (132222418 B)
              Time: 3770 ms
              (Entry saved)
---
Entry: /home/runner/.gradle/caches/modules-*/files-*/*/*/*/*
    Requested Key : 
    Restored  Key : 
              Size: 
              Time: 
              (Entry not restored: not requested)
    Saved     Key : gradle-dependencies-v1-6fa0315c989ae1d82f3998e3e2a68e13
              Size: 184 MB (192801546 B)
              Time: 3381 ms
              (Entry saved)
---
Entry: /home/runner/.gradle/caches/jars-*/*/
    Requested Key : 
    Restored  Key : 
              Size: 
              Time: 
              (Entry not restored: not requested)
    Saved     Key : gradle-instrumented-jars-v1-50c635fc7f2fc6303e9994d0361bf773
              Size: 0 MB (83792 B)
              Time: 436 ms
              (Entry saved)
---
Entry: /home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/
/home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/
    Requested Key : 
    Restored  Key : 
              Size: 
              Time: 
              (Entry not restored: not requested)
    Saved     Key : gradle-kotlin-dsl-v1-01be2b9c2b2ab344b860f755b6e5aaed
              Size: 0 MB (102475 B)
              Time: 462 ms
              (Entry saved)
---
Entry: /home/runner/.gradle/caches/transforms-4/*/
/home/runner/.gradle/caches/*/transforms/*/
    Requested Key : 
    Restored  Key : 
              Size: 
              Time: 
              (Entry not restored: not requested)
    Saved     Key : gradle-transforms-v1-b87059d838dd20ada6f9ffa6f5c8beea
              Size: 133 MB (139167980 B)
              Time: 3783 ms
              (Entry saved)